<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<meta http-equiv="Content-Language" content="en-us">
<title>Design</title>
<meta name="description" content="This is the second assignment given to convert psd to html">
<link rel="stylesheet" type="text/css" media="all" href=images/style.css> 
<link rel="icon" href="files/logo.ico" type="image/x-icon" />
<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon" />

</head>

<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" >

<div id="page-background"><img src="images/bg.jpg" width="100%" height="100%"></div>

<div id="vm"><a target="_blank" href="http://boris93.github.com/portfolio/home.htm"><img id="imgelemSP" src="images/vm.png"></a></div>
<div id="pm"><a target="_blank" href="http://boris93.github.com/portfolio/home.htm"><img id="imgelem" src="images/polaam.png"></a></div>
<div id="pa"><a target="_blank" href="http://www.facebook.com/r.php?profile_id=100000206242821&next=http://www.facebook.com/abhi.borar"><img id="imgelem" src="images/polapa.png"></a></div>

<div id="polio">
<p align="center"><u><font size=2px>My portfolio 3D models</font></u></p>
<div id="row">
<div id="l"><a target="_blank" href="http://www.carondesktop.com/v/Aston_Martin/DBS/Aston-M_DBS_174.jpg.html?"><img id="imgpolio" src="images/1.jpg"></a></div>
<div id="r"><a target="_blank" href="http://www.carondesktop.com/v/Aston_Martin/DBS/Aston-M_DBS_178.jpg.html?"><img id="imgpolio" src="images/2.jpg"></a></div>
</div>
<br>
<div id="row">
<div id="l"><a target="_blank" href="http://www.carondesktop.com/v/Aston_Martin/DBS/Aston-M_DBS_180.jpg.html?"><img id="imgpolio" src="images/3.jpg"></a></div>
<div id="r"><a target="_blank" href="http://www.carondesktop.com/v/Aston_Martin/DBS/Aston-M_DBS_181.jpg.html?"><img id="imgpolio" src="images/4.jpg"></a></div>
</div>
<br>
<div id="row">
<div id="l"><a target="_blank" href="http://www.carondesktop.com/v/Aston_Martin/DBS/Aston-M_DBS_185.jpg.html?"><img id="imgpolio" src="images/5.jpg"></a></div>
<div id="r"><a target="_blank" href="http://www.carondesktop.com/v/Aston_Martin/DBS/Aston-Martin_DBS_102.jpg.html?"><img id="imgpolio" src="images/6.jpg"></a></div>
</div>

</div>

<div id="header">
My Portfolio. Tutorials. Goodies. Contact Me.<br>
-Flash Templates - HTML Templates - 3D Models.<br>
</div>

<div id="rnewsban">
	<img src="images/rnews.png" height=50%>
	<div id="elem" style="height:25%;" align=center><img src="images/older.png"></div>
	<div id="elem" style="height:25%;" align=center><img src="images/newer.png"></div>
</div>

<div id="maincont">

	<div id="rnewsblock">
		<div style="float:left;width:30%;height:100%;"></div>
		<div style="float:left;width:68%;height:100%;">
			<div><b id="caps">Topic</b><br>Friday, May 20, 2011</div>
			<hr>
			<div><b id="caps">Hello</b> so today’s topic is based upon so and so...Thus therefore I am you are here with me forever in my mind I see you in my eyes within th light of day that shines brightly through my soul that dwells in my body for eternity as long as there is hope... </div>
			<hr>
			<div><b id="caps">Also</b> so today’s topic is based upon so and so...Thus therefore I am you are here with me forever in my mind I see you in my eyes within th light of day that shines brightly through my soul that dwells in my body for eternity as long as there is hope... </div>
		</div>

	</div>

	<div style="height:10%;"><div id="star"><img src="images/star.png" width=12% height=100%><span style="vertical-align:super;">My Featured Work</span></div></div>
	<div id="fworkcont">
		<div id="clmnpic"><img src="images/clmnpic.jpg" width=100% height=100%></div>
		<div id="clmnl"><b>Type:<br>Program:<br>Layers:<br>Days:<br>Keywords:<br>Genre:</b></div>
		<div id="clmnl" align=right>Template<br>Adobe Photoshop<br>50 Layers<br>5 Days<br>Template, Design<br>Design</div>
		<div id="clmnr">This artwork was made in adobe photoshop over a period of 4-5 days, during the month of may, of the year 2011<p>&nbsp;</p><img id="elem" src="images/box.png" align=right height=9% width=35%></div>
	</div>

	<div style="height:10%;"><div id="star"><img src="images/star.png" width=12% height=100%><span style="vertical-align:super;">My Featured Work</span></div></div>
	<div id="fworkcont">
		<div id="clmnpic"><img src="images/clmnpic.jpg" width=100% height=100%></div>
		<div id="clmnl"><b>Type:<br>Program:<br>Layers:<br>Days:<br>Keywords:<br>Genre:</b></div>
		<div id="clmnl" align=right>Template<br>Adobe Photoshop<br>50 Layers<br>5 Days<br>Template, Design<br>Design</div>
		<div id="clmnr">This artwork was made in adobe photoshop over a period of 4-5 days, during the month of may, of the year 2011<p>&nbsp;</p><img id="elem" src="images/box.png" align=right height=9% width=35%></div>
	</div>

</div>

<div id="footer">
HOME | POLLS | BLOGS | CHAT | <a target="_blank" href="http://www.deviantart.com">DEVIANTART.COM</a> |	<a target="_blank" href="http://www.ktj.in">WWW.KTJ.IN</a>
<hr size=4>
TERMS OF SERVICE | PRIVACY STATEMENT | CONTACT US / ADVERTISE WITH US<br>
COPYRIGHT 2009 | WEBBITE.COM - WEBBITE LOGO.<br>
THIS WEBPAGE WAS CREATED BY ABHISHEK BORAR DESIGNED BY MOHAMMED GHADDAR.COM<br>
</div>

</body>
</html>